# geek-brains-chat

./: .gitignore  pom.xml
gb-chat-client/: chatHistory.txt  pom.xml
gb-chat-client/src/main/java/com/geekbrains/chat/client/: ChatClient.java  ChatController.java  ChatHistory.java  ChatMain.java  Controller.java  UIClient.java
gb-chat-client/src/main/resources/: chat-view.fxml
gb-chat-server/: clients.db  pom.xml
gb-chat-server/src/main/java/com/geekbrains/chat/server/: AuthService.java  ChatServer.java  ClientHandler.java  DbAuthService.java  InMemoryAuthService.java  ServerApp.java  ServerRunner.java
gb-chat-server/src/main/resources/: log4j2.xml
src/main/java/com/geekbrains/chat/: Command.java
